# gitinf403continue

./: ildar.txt  playlist.pst  pom.xml  saving.txt  test.txt
2lesson10/: pom.xml
2lesson10/src/main/java/ru/itis/inf403/: DataReader.java  Main.java  Node.java  RawRow.java  Row.java
2lesson11/: adding.json  adding1.json  adding2.json  merge.txt  pom.xml  test_data.csv
2lesson11/src/main/java/ru/itis/inf403/: FileHandler.java  MathUtil.java
2lesson11/src/test/java/ru/itis/inf403/: TestFileHandler.java  TestMathUtil.java
2lesson12/: pom.xml
2lesson12/src/main/java/ru/itis/inf403/: Animal.java  AnimalClass.java  AnimalType.java  Main.java
2lesson13/: pom.xml
2lesson14/: pom.xml
2lesson14/src/main/java/ru/itis/inf403/: Integral.java  Main.java  Main2.java
2lesson15/: pom.xml
2lesson15/src/main/java/ru/itis/inf403/: Console.java  Main.java  PlayList.java  PlaySound.java  Track.java  WavPlayer.java
2lesson16/: pom.xml
2lesson16/src/main/java/ru/itis/inf403/: Task1.java  Task2.java  Task3.java
2lesson16/src/test/java/ru/itis/inf403/: TestTask1.java  TestTask2.java  TestTask3.java
2lesson17/: pom.xml
2lesson17/src/main/java/ru/itis/inf403/: CallBack.java  Main.java  (+1 more)
2lesson18/: pom.xml
2lesson18/src/main/java/: JSONMapper.java  Main.java  Student.java
2lesson5/: pom.xml
2lesson6/: pom.xml
2lesson7/: pom.xml
2lesson7lambda/: pom.xml
2lesson8/: pom.xml
2lesson9/: pom.xml
2lesson9/src/main/java/net/: ClientMessenger.java  ClientProtocol.java  ServerMessenger.java  ServerProtocol.java
db/: student.idx  student.tbl  students.html
(+59 files in other folders)
