<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>inf403Continue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>2lesson6</module>
        <module>2lesson5</module>
        <module>2lesson7</module>
        <module>2lesson7lambda</module>
        <module>2lesson8</module>
        <module>2lesson9</module>
        <module>2lesson10</module>
        <module>2lesson11</module>
        <module>2lesson12</module>
        <module>2lesson13</module>
        <module>2lesson14</module>
        <module>2lesson15</module>
        <module>2lesson16</module>
        <module>2lesson17</module>
        <module>2lesson18</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>